<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="theme-color" content="white" />
<meta name="apple-mobile-web-app-status-bar-style" content="white">

<link type="image/png" href="./assets/apple-touch-icon.png" rel="icon">
<link type="image/png" href="./assets/apple-touch-icon.png" rel="shortcut icon">
<link type="image/png" href="./assets/apple-touch-icon.png" rel="apple-touch-icon">

<meta property="og:title" content="ClearSky">
<meta property="og:type" content="article" />
<meta property="og:description" content="ClearSky - helping you see farther using ATProto">
<meta property="og:image" content="./assets/ClearDay_Logo.webp" >
<meta name="twitter:image:alt" content="ClearSky">
<meta name="twitter:card" content="summary_large_image">

<title>ClearSky</title>

<link rel="icon" type="image/png" href="./assets/favicon.png">
<link rel="apple-touch-icon" href="./assets/favicon.png">

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
/>

<style>
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  overflow: hidden;

  background: white;
  color: black;
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Arial Unicode";
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Arial Unicode";
}

@media (max-width: 800px) {
  html {
    overflow: hidden;
  }

  body {
    position: absolute;
    height: 100%;
    overflow: auto;
  }
}

input,
textarea,
button {
  font-family: inherit;
}
</style>
</head>

<body class="ag-theme-quartz">
<script type="module" src="app.jsx"></script>
</body>
</html>