<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Plausible Analytics -->
  <script defer data-domain="clearsky.app" src="https://plausible.io/js/script.outbound-links.tagged-events.js"></script>
  <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
  <style>
    body {
      font-family: Verdana, Geneva, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      width: 90%;
      margin-top: 20px;
      padding: 20px;
      text-align: left;
    }
    .logo {
      width: 250px;
      height: auto;
      margin-top: 20px;
      padding: 20px;
    }
    h1, h2, h3 {
      margin: 10px 0;
    }
    h2 {
      font-weight: normal;
    }
    h3 {
      text-align: right;
    }
    p {
      line-height: 1.75;
      margin-bottom: 20px;
      text-align: justify;
    }
    .copyright {
      position: absolute;
      bottom: 10px; /* Adjust as needed */
      right: 10px; /* Adjust as needed */
      font-size: 0.8rem; /* Adjust the font size */
      color: #999; /* Adjust the color */
    }
  </style>
</head>
<body>
<a href="/">
  <img src="./assets/CleardayLarge.png" alt="Logo" class="logo">
</a>
<div name="termly-embed" data-id="6e61258b-e1bc-4aa3-9194-cac093f0bf91"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, tjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://app.termly.io/embed-policy.min.js";
  tjs.parentNode.insertBefore(js, tjs);
}(document, 'script', 'termly-jssdk'));</script>
</body>
</html>
