<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statement</title>
    <!-- Plausible Analytics -->
    <script defer data-domain="clearsky.app" src="https://plausible.io/js/script.outbound-links.tagged-events.js"></script>
    <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            max-width: 800px;
            width: 90%;
            margin-top: 20px;
            padding: 20px;
            text-align: center;
        }
        .logo {
            width: 250px;
            height: auto;
            margin-top: 20px;
        }
        h1, h2, h3 {
            margin: 10px 0;
        }
        h2 {
            font-weight: normal;
        }
        h3 {
            text-align: right;
        }
        p {
            line-height: 1.75;
            margin-bottom: 20px;
            text-align: justify;
        }
        .copyright {
            position: absolute;
            bottom: 10px; /* Adjust as needed */
            right: 10px; /* Adjust as needed */
            font-size: 0.8rem; /* Adjust the font size */
            color: #999; /* Adjust the color */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/">
            <img id="logoImage" alt="Logo" class="logo">
        </a>
        <h1>In regard to the recent events surrounding ClearSky</h1>
        <h2>March 21, 2024</h2>
        <p>While I was away from BlueSky for the last week there have been incidents involving a co-developer of ClearSky.
            It has been decided that I no longer will be working with my cohort, effective immediately.
            Thank you to those who came to me rather than allowing my name to continue to be misrepresented,
            and to those who continue to show their faith in my work as I pour my energy into building and improving ClearSky.</p>
      <h3>Justin, Creator of ClearSky</h3>
        <div class="copyright">&copy; 2024 Bluethernal LLC</div>
    </div>
    <script type="module">
        import { setLogo } from "./logo-images";
        // Call setLogo function when the page loads
        setLogo(document.getElementById('logoImage'));
    </script>
</body>
</html>
